# Line Bot Configuration
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token_here
LINE_CHANNEL_SECRET=your_line_channel_secret_here

# Google Drive/Sheets Configuration
GDRIVE_JSON=linebot-380719-0621be0f3cad.json
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/edit
GSPREADSHEET=linebot_expense
GWORKSHEET=expense

# Threshold Configuration
THRESHOLD_AMOUNT=6000
